CREATE TABLE tblprogrammes(
	fldprogramme_code varchar(20) NOT NULL,
	fldprogramme_name varchar(200),
	PRIMARY KEY (fldprogramme_code));

CREATE TABLE tblusers(
	flduser_id int auto_increment,
	fldphone_no varchar(15) UNIQUE,
	fldforename varchar(20),
	fldsurname varchar(20),
	fldstatus varchar(20),
	fldpassword varchar(32),
	PRIMARY KEY (flduser_id));

CREATE TABLE tblstudents(
	fldreg_no varchar(8) NOT NULL,
	flduser_id int,
	fldprogramme_code varchar(20),
	PRIMARY KEY (fldreg_no),
	FOREIGN KEY (flduser_id) REFERENCES tblusers(flduser_id));

CREATE TABLE tblskills(
	flduser_id int,
	fldskill varchar(20),
	fldendorsement int,
	PRIMARY KEY (flduser_id,fldskill));

CREATE TABLE tblcompanies(
	flduser_id int,
	fldcompany_name varchar(20),
	fldcompany_type varchar(20),
	fldstatus varchar(20),
	flddescription varchar(1000),
	fldemail varchar(64),
	fldwebsite varchar(200),
	fldpicture varchar(1000000000),
	PRIMARY KEY (flduser_id),
	FOREIGN KEY (flduser_id) REFERENCES tblusers(flduser_id));

CREATE TABLE tbljobs(
	fldjob_id int auto_increment,
	flduser_id int,
	fldtitle varchar(200),
	fldtype varchar(50),
	fldcreated_timestamp varchar(20),
	flddue_timestamp varchar(20),
	fldjob_description varchar(1000),
	fldoffer varchar(20),
	fldstatus varchar(20),
	fldpicture varchar(100000),
	PRIMARY KEY (fldjob_id),
	FOREIGN KEY (flduser_id) REFERENCES tblusers(flduser_id));


CREATE TABLE tblapplications(
	fldjob_id int,
	flduser_id int,
	fldwhy varchar(2000),
	fldbid varchar(20),
	fldtimestamp varchar(20),
	PRIMARY KEY (fldjob_id,flduser_id),
	FOREIGN KEY (flduser_id) REFERENCES tblstudents(flduser_id),
	FOREIGN KEY (fldjob_id) REFERENCES tbljobs(fldjob_id));

CREATE TABLE tblmessages(
	fldmessage_id int auto_INCREMENT,
	fldfrom int,
	fldto int,
	fldmessage varchar(1024),
	fldtype varchar(20),
	fldtimestamp varchar(20),
	PRIMARY KEY (fldmessage_id),
	FOREIGN KEY (fldfrom) REFERENCES tblusers(flduser_id),
	FOREIGN KEY (fldto) REFERENCES tblusers(flduser_id));

//notifications
//permanent, attatchement, part-time, freelance
